

spring.datasource.url=jdbc:sqlserver://zedshop-server.database.windows.net:1433;database=zedshop-db;user=zedshop@zedshop-server;password=13156251Mo$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.username=mofyan39@gmail.com
spring.mail.password=fkwtnnvdonyspadw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


